{
  "name": "react-requirejs-bootstrap",
  "version": "1.0.0",
  "description": "React/RequireJS Bootstrap",
  "main": "build.js",
  "devDependencies": {
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-run": "^1.6.10",
    "react-tools": "^0.13.3",
    "run-sequence": "^1.1.2"
  },
  "scripts": {
    "jsx": "node ./node_modules/react-tools/bin/jsx ./jsx ./js/views/components --cache-dir ./.jsx-cache -x jsx",
    "jsx-watch": "node ./node_modules/react-tools/bin/jsx ./jsx ./js/views/components --cache-dir ./.jsx-cache -x jsx --watch",
    "optimize": "node ./node_modules/requirejs/bin/r -o build.js"
  },
  "author": "Oliver Hager",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "q": "^1.4.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "requirejs": "^2.1.20",
    "wolfy87-eventemitter": "^4.2.11"
  }
}
